PORT=5000

NODE_ENV=development

JWT_SECRET=jgiuyhdrgioeyhurgiyhgiud

MONGODB_URI=mongodb+srv://rdcoca88:e83qd5ZFHjWuxqMJ@pa-notecluster.kvwndck.mongodb.net/panote?retryWrites=true&w=majority&appName=pa-noteCluster

